# LectorAutomaticoDeFeeds

./: Informe.md  README.md
grupo01_lab03_2023/: nbactions.xml  pom.xml
grupo01_lab03_2023/src/main/java/com/lab3/grupo01_lab3_2023/: FeedReaderMain.java
grupo01_lab03_2023/src/main/java/com/lab3/grupo01_lab3_2023/HTTPRequest/: HTTPRequester.java
grupo01_lab03_2023/src/main/java/com/lab3/grupo01_lab3_2023/feed/: Article.java  Feed.java
grupo01_lab03_2023/src/main/java/com/lab3/grupo01_lab3_2023/namedEntity/: NamedEntity.java
grupo01_lab03_2023/src/main/java/com/lab3/grupo01_lab3_2023/namedEntity/clasificacion/entity/: Evento.java  Fecha.java  Organizacion.java  Otros.java  Producto.java
grupo01_lab03_2023/src/main/java/com/lab3/grupo01_lab3_2023/namedEntity/clasificacion/multiple/: ApellidoDeFutbolero.java  EntidadSinCategoria.java  EventoDeCine.java  EventoDeMusica.java  Musico.java  TituloDeCine.java
grupo01_lab03_2023/src/main/java/com/lab3/grupo01_lab3_2023/namedEntity/heuristic/: DigimonHeuristic.java  Heuristic.java  QuickHeuristic.java  RandomHeuristic.java
grupo01_lab03_2023/src/main/java/com/lab3/grupo01_lab3_2023/parser/: SubscriptionParser.java
grupo01_lab03_2023/src/main/java/com/lab3/grupo01_lab3_2023/parser/feed/: FeedParser.java  RSSParser.java  RedditParser.java
grupo01_lab03_2023/src/main/java/com/lab3/grupo01_lab3_2023/subscription/: SingleSubscription.java  Subscription.java
grupo01_lab03_2023/src/main/java/com/lab3/grupo01_lab3_2023/utility/: Tuple.java
(+25 files in other folders)
